{% extends "base.html" %}
{% block content %}
<h3>Latest Issues</h3>
<div class="row">
  {% for it in issues %}
  <div class="col-md-6">
    <div class="card mb-3 issue-card">
      {% if it['image'] %}
        <img src="{{ url_for('uploaded_file', filename=it['image']) }}" class="card-img-top">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">
          {% if it['category']=='Road' %}🚧{% elif it['category']=='Water' %}💧
          {% elif it['category']=='Health' %}🏥{% elif it['category']=='Waste' %}♻️
          {% elif it['category']=='Electricity' %}⚡{% else %}📌{% endif %}
          {{ it['title'] }}
        </h5>
        <p class="card-text">{{ it['description'][:200] }}{% if it['description']|length>200 %}...{% endif %}</p>
        <p class="mb-1"><strong>Status:</strong> 
          <span class="{% if it['status']=='Pending' %}status-pending{% elif it['status']=='In Progress' %}status-progress{% else %}status-resolved{% endif %}">{{ it['status'] }}</span>
        </p>
        <a href="{{ url_for('issue_detail', issue_id=it['id']) }}" class="btn btn-primary btn-sm">Open</a>
      </div>
    </div>
  </div>
  {% else %}
  <p>No issues yet.</p>
  {% endfor %}
</div>
{% endblock %}
